# integration-framework-xslt

./: .gitignore  README.md  integration-flow.drawio  pom.xml
docker/: Dockerfile  docker-compose.yml
docs/: ARCHITECTURE.md
framework-core/: pom.xml
framework-core/src/main/java/com/framework/core/idempotency/: IdempotencyFilter.java
framework-core/src/main/java/com/framework/core/model/: IntegrationEnvelope.java  RoutingResult.java
framework-core/src/main/java/com/framework/core/routing/: RoutingSlipExecutor.java  StepRegistry.java
framework-core/src/main/java/com/framework/core/security/: SecurityContextExtractor.java
framework-core/src/main/resources/: application-core.yml
framework-cron/: pom.xml
framework-cron/src/main/java/com/framework/cron/: CronRequestLogger.java  CronRequestType.java  CronRequestTypeRepository.java  CronTriggerRoute.java  ErpPollingAdapter.java  WatermarkRepository.java
framework-cron/src/main/resources/: application-cron.yml  schema.sql
framework-delivery/: pom.xml
framework-delivery/src/main/java/com/framework/delivery/: BatchRecord.java  DeliveryRoute.java
framework-delivery/src/main/resources/: application-delivery.yml
framework-http/: pom.xml
framework-http/src/main/java/com/framework/http/: AdminController.java  EnrichmentStep.java  FrameworkHttpApplication.java  HttpEnvelopeNormalizer.java  HttpTriggerRoute.java  MockIamController.java  RequestLog.java  RequestLogRepository.java  RequestLogService.java  SecurityConfig.java  XsltVersion.java  XsltVersionRepository.java  XsltVersionService.java
framework-http/src/main/resources/: application-http.yml  application.yml
framework-kafka/: pom.xml
framework-kafka/src/main/java/com/framework/kafka/: KafkaTriggerRoute.java
framework-ui/: index.html  package-lock.json  package.json  vite.config.ts
framework-ui/src/: App.tsx  api.ts  index.css  types.ts
framework-ui/src/components/: CronAdmin.tsx  Dashboard.tsx  RequestsTable.tsx  XsltAdmin.tsx
framework-xslt/: pom.xml
framework-xslt/src/main/java/com/framework/xslt/: EnvelopeXmlConverter.java  XsltRoutingEngine.java  XsltRoutingProcessor.java  XsltStepRoutes.java  XsltTransformEngine.java  XsltTransformProcessor.java
framework-xslt/src/main/resources/xslt/routing/: fallback-routing.xsl  routing-decision.xsl
framework-xslt/src/main/resources/xslt/validation/: validation-rules.xsl
framework-xslt/src/test/java/com/framework/xslt/: RoutingDecisionXsltTest.java  TransformXsltTest.java
k8s/: deployment.yml
