<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework</groupId>
  <artifactId>integration-framework-xslt</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Integration Framework (XSLT Edition)</name>

  <modules>
    <module>framework-core</module>
    <module>framework-xslt</module>
    <module>framework-http</module>
    <module>framework-kafka</module>
    <module>framework-cron</module>
    <module>framework-delivery</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.2.5</spring-boot.version>
    <camel.version>4.6.0</camel.version>
    <saxon.version>12.4</saxon.version>
    <resilience4j.version>2.2.0</resilience4j.version>
    <testcontainers.version>1.19.8</testcontainers.version>
    <wiremock.version>3.3.1</wiremock.version>
    <xmlunit.version>2.10.0</xmlunit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version><type>pom</type><scope>import</scope></dependency>
      <dependency><groupId>org.apache.camel.springboot</groupId><artifactId>camel-spring-boot-bom</artifactId>
        <version>${camel.version}</version><type>pom</type><scope>import</scope></dependency>
      <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version><type>pom</type><scope>import</scope></dependency>
      <dependency><groupId>io.github.resilience4j</groupId><artifactId>resilience4j-spring-boot3</artifactId><version>${resilience4j.version}</version></dependency>
      <dependency><groupId>org.wiremock</groupId><artifactId>wiremock-standalone</artifactId><version>${wiremock.version}</version></dependency>
      <!-- Internal -->
      <dependency><groupId>com.framework</groupId><artifactId>framework-core</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.framework</groupId><artifactId>framework-xslt</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.framework</groupId><artifactId>framework-delivery</artifactId><version>${project.version}</version></dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>${spring-boot.version}</version></plugin>
        <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
          <configuration><source>17</source><target>17</target></configuration></plugin>
        <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.2.5</version></plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>